---
documentation_complete: true
title: The Java Configuration File Exists
rule_id: java_jre_deployment_config_exists
primary_group: java_jre_deployment_config_configured
severity: medium

description: |
    If the Java configuration file does not exist, it can be added by running:
    <pre>$ sudo mkdir -p -m 755 /etc/.java/deployment
    $ sudo touch /etc/.java/deployment/deployment.config
    $ sudo chmod 644 /etc/.java/deployment/deployment.config</pre>

ocil:
    clause: it does not exist
    description: |
        "To verify that the {'tt': 'deployment.config'} file exists,
        run the following command:
        {'pre', '$ ls /etc/.java/deployment'}
        The output should contain:
        <pre>deployment.config</pre>"

rationale: |
    The deployment.config file is used for specifying the location and
    execution of system-level properties for the Java Runtime Environment. By
    default no deployment.config file exists; thus, no system-wide
    deployment.properties file exists. Without the deployment.config file,
    setting particular options for the Java control panel is impossible.

oval: java_jre_deployment_config_exists

identifiers:
      cce:
      stig: JRE0070-UX

references:
      nist: DCBP-1
      disa:

variable:
    title: Removable Partition
    var_id: var_removable_partition
    type: string
    operator: equals
    interactive: 0
    description: |
        This value is used by the checks 
        mount_option_nodev_removable_partitions,
        mount_option_nodev_removable_partitions, and
        mount_option_nodev_removable_partitions to ensure that the correct
        mount options are set on partitions mounted from
        removable media such as CD-ROMs, USB keys, and floppy drives. This
        value should be modified to reflect any removable
        partitions that are required on the local system.

    options:
        option_2: {"dev_dvd": "/dev/dvd"}

