---
documentation_complete: true
title: Removable Partition
var_id: var_removable_partition
primary_group: java_jre_deployment_config_configured
type: string
operator: equals
interactive: 0
description: |
    This value is used by the checks mount_option_nodev_removable_partitions, mount_option_nodev_removable_partitions,
    and mount_option_nodev_removable_partitions to ensure that the correct mount options are set on partitions mounted from
    removable media such as CD-ROMs, USB keys, and floppy drives. This value should be modified to reflect any removable
    partitions that are required on the local system.

options:
    option_1: {"dev_cdrom": "/dev/cdrom"}
    option_2: {"dev_dvd": "/dev/dvd"}

