---
documentation_complete: true
title: The Java Properties File Exists
rule_id: java_jre_deployment_properties_exists
primary_group: java_jre_deployment_config_configured
severity: medium

description: |
    If the Java properties file does not exist, it can be added by running:
    code="$ sudo mkdir -p -m 755 /etc/.java/deployment
    $ sudo touch /etc/.java/deployment/deployment.properties
    $ sudo chmod 644 /etc/.java/deployment/deployment.properties"

ocil:
    clause: it does not exist
    description: |
        To verify that the config_item="deployment.properties" file exists,
        run the following command:
        code="$ ls /etc/.java/deployment"
        The output should contain:
        code="deployment.properties"

rationale: |    
    Each option in the Java control panel is represented by property keys.
    These keys adjust the options in the Java control panel based on the value
    assigned to that key. By default no deployment.properties file exists; thus,
    no system-wide exists. Without the deployment.properties file, setting particular
    options for the Java control panel is impossible.

identifiers:
    cce: 
    stig: JRE0080-UX

references:
    nist: DCBP-1
    disa: 