---
documentation_complete: true
title: Configure the config_item="deployment.config" File
group_id: java_jre_deployment_config_configured
primary_group: java

description: |
    The config_item="deployment.config" file if used for specifying the
    System-level config_item="deployment.properties" file. The System-level
    configuration for Java is configured in config_item="/etc/.java/deployment". By
    default, no config_item="deployment.config" file exists. To ensure that the Java
    config_item="/etc/.java/deployment/deployment.config" file is configured
    correctly, config_item="deployment.system.config" and
    config_item="deployment.system.config.mandatory" need to be set correctly.

references:
    nist: DCBP-1
    disa:

