---
documentation_complete: true
title: Configure The Java Deployment Mandatory Setting
rule_id: java_jre_deployment_config_mandatory
primary_group: java_jre_deployment_config_configured
severity: medium

description: |
    To configure the Java mandatory deployment setting, add or modify
    config_item="deployment.system.config.mandatory" to equal config_value="false"
    in config_item="/etc/.java/deployment/deployment.config".

ocil:
    clause: it is not configured
    description: |
        To verify that config_item="deployment.config" is configured properly,
        run the following command:
        code="$ grep 'deployment.system.config.mandatory' /etc/.java/deployment/deployment.config"
        If properly configured, the output should return:
        code="deployment.system.config.mandatory=false"

rationale: |    
    Without a proper path for the properties file, deployment would not be possible.
    If the path specified does not lead to a properties file, the value of the
    'deployment.system.config.mandatory' key determines how to handle the situation.
    If the value of this key is true, JRE will not run if the path to the properties
    file is invalid.

identifiers:
    cce: 
    stig: JRE0060-UX

references:
    nist: DCBP-1
    disa: 
