---
documentation_complete: true
title: Disable Java Execution From Untrusted Sources
rule_id: java_jre_untrusted_sources
primary_group: java
severity: medium

description: |
    To ensure that Java cannot execute from untrusted sources, set
    config_item="deployment.security.askgrantdialog.notinca" to equal config_value="false"
    in config_item="/etc/.java/deployment/deployment.properties".

ocil:
    clause: it does not exist or is not configured properly
    description: |
        To verify that Java cannot execute from untrusted sources,
        run the following command:
        code="$ grep 'askgrantdialog.notinca=false' /etc/.java/deployment/deployment.properties"
        If properly configured, the output should return:
        code="deployment.security.askgrantdialog.notinca=false"

rationale: |    
    Permitting execution of signed Java applets from un-trusted sources
    may result in acquiring malware, and risks system modification, invasion of
    privacy, or denial of service.

identifiers:
    cce: 
    stig: JRE0001-UX

references:
    nist: DCBP-1
    disa: 
